import requests
from bs4 import BeautifulSoup
import json


URL = "https://www.espn.com/nba/team/roster/_/name/bos/boston-celtics"
page = requests.get(URL)

soup = BeautifulSoup(page.content, "html.parser")
results = soup.find(id="espnfitt")
job_elements = results.find_all("tr", class_="Table__TR Table__TR--sm Table__even")
gameDict = {}
playerBio = []
y = 20

playerBio.append(results.find("span",class_="truncate min-w-0 fw-light").text+" "+results.find("span",class_="truncate min-w-0").text)

#NFL Stuff
# for i in results.find("ul",class_="PlayerHeader__Team_Info list flex pt1 pr4 min-w-0 flex-basis-0 flex-shrink flex-grow nowrap"):
#     playerBio.append(i.text)
#     if "Quarterback" in i.text:
#         pos = "Quarterback"
#         y=19
#     if "Running Back" in i.text:
#         pos = "Running Back"
#         y=15
#     if "Wide Receiver" in i.text:
#         pos = "Wide Receiver"
#         y=16
#     if "Tight End" in i.text:
#         pos = "Tight End"
#         y=16


q = results.find_all("div", class_="events_table")
for x in q:
    for i in x.find_all("thead",class_="Table__header-group Table__THEAD"):
        for j in i.find_all("tr"):
            k = []
            for l in j.find_all("th"):
                k.append(l.text)
            print(k)
            gameDict[k.pop(0)] = k[1:y+1]
            k = [] 
    for j in x.find_all("tbody",class_="Table__TBODY"):
        for k in j.find_all("tr"):
            empt = []
            for l in k.find_all("td"):
                empt.append(l.text)
            r = empt.pop(0)
            if r != "Regular Season Stats":
                gameDict[r] = empt[0:y]
            else:
                gameDict[r] = empt[0:y-3]
            empt = []


#Sorting
playerStats = {"playerBio":playerBio, "Season":{"Averages":{},"Games":{"Date":[],"Details":{"OPP":[],"Location":[],"Results":[]},"Rushing":{},"Recieving":{}}}}

print(gameDict)




#Saving to Json
with open("statsPage.json","w") as f:
    jobject = json.dumps(gameDict)
    f.write(jobject)


